{
  "workbench.iconTheme": "symbols",
  "workbench.colorTheme": "Omni",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "explorer.confirmDelete": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "explorer.confirmDragAndDrop": false,
  "window.zoomLevel": 0.2,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*,.prettier*, eas.json, app.json, tsconfig*, vite*, pnpm-lock*, bun.lockb, nest*, yarn.lock, docker-compose.yml, babel*",
    "tailwind.config.js": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.lineHeight": 1.6,
  "editor.parameterHints.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.semanticHighlighting.enabled": false,
  "editor.tabSize": 1,
  "explorer.sortOrder": "foldersNestsFiles",
  "workbench.statusBar.visible": false,
  "editor.minimap.enabled": true,
  "breadcrumbs.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "symbols.hidesExplorerArrows": false,
}
